{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/New_York",
  "labels": ["renovate"],
  "packageRules": [
    {
      "description": "Major bumps are never automated - the drift audit reviews majors by hand (Nextcloud/kps/Traefik/Authentik class)",
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "0.x images stay on their minor stream (0.23.2 -> 0.23.x only; minors in 0.x can break)",
      "matchDatasources": ["docker"],
      "matchCurrentVersion": "/^v?0\\./",
      "matchUpdateTypes": ["minor"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Image tags inside kustomize helmCharts valuesInline, which no built-in manager reads. Opt-in per tag with a `# renovate: datasource=docker depName=<image>` comment on the line directly above `tag:`",
      "fileMatch": ["^apps/.+\\.ya?ml$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s*\\n\\s*tag:\\s*[\"']?(?<currentValue>[^\"'\\s@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?[\"']?"
      ]
    }
  ]
}
